group: Yarets E.V., IP21 

Employee = {
employee_id, surname, date, post
3, 'Медведев', 'Sun Sep 15 1968 00:00:00 GMT+0300 (Москва, стандартное время)', 'Директор'
11, 'Шумилова', 'Tue Oct 13 1987 00:00:00 GMT+0300 (Москва, стандартное время)', 'Библиотекарь'
16, 'Тимошенко', 'Sun Jan 27 1980 00:00:00 GMT+0300 (Москва, стандартное время)', 'Библиотекарь'
22, 'Жуков', 'Thu Aug 12 1875 00:00:00 GMT+0150 (Москва, стандартное время)', 'Библиограф'
35, 'Гордиенко', 'Wed Sep 04 1991 00:00:00 GMT+0300 (Москва, летнее время)', 'Библиотекарь'
}
Book = {
Book_id, Name, Year, Author, Genre, Publisher
101, '1984', 1999, 'Оруэлл Дж.', 'Фантастика', 'АСТ'
102, 'Мастер и маргарита', 1986, 'Булгаков М.А.', 'Мистика', 'Азбука'
103, 'Три товарища', 2000, 'Ремарк Э.М.', 'Классика', 'АСТ'
104, 'Зеленая миля', 2003, 'Кинг С.', 'Мистика', 'АСТ'
105, 'Маленький принц', 1993, 'Сент-Экзюпери А.', 'Сказки', 'Эксмо'
106, 'Гарри Поттер и Кубок огня', 2017, 'Роулинг Дж.', 'Фэнтези', 'Махаон'
}

Reader = {
Reader_if, Surname, Date, City, Telephone
45, 'Иванов', 1988-03-15, 'Гомель', '22-41-80'
67, 'Петров', 1995-02-17, 'Жлоюин', '44-52-36'
68, 'Сидоров', 1993-12-03, 'Мозырь', '92-31-50'
75, 'Иванов', 1981-04-18, 'Гомель', '34-31-96'
87, 'Антонов', 1994-03-14, 'Гомель', '67-89-19'
97, 'Сергеев', 1976-12-01, 'Рогачев', '89-76-18'
}


Accounting = {
Reader_id, Book_id, Employee_id, issue_date, return_date
75, 103, 16, 2019-01-12, 2019-01-28
75, 106, 35, 2018-03-02, 2018-03-07
67, 101, 11, 2019-09-23, 2019-05-02
97, 104, 11, 2019-09-03, 2019-09-17
97, 106, 16, 2018-11-28, 2018-12-15
75, 105, 35, 2018-06-14, 2018-06-20
97, 102, 11, 2019-03-07, 2019-03-22
75, 101, 35, 2018-02-15, 2018-02-25
87, 101, 11, 2019-07-09, 2019-07-10
97, 103, 35, 2018-01-08, 2018-01-27
75, 104, 35, 2018-12-04, 2019-01-04
75, 102, 11, 2019-08-01, 2019-08-11
87, 106, 16, 2018-04-16, 2018-05-04
}
