group: Yarets E.V., IP21 

Employee = {
employee_id, surname, date, post
3, 'Медведев', 15.09.1968, 'Директор'
11, 'Шумилова', 13.10.1987, 'Библиотекарь'
16, 'Тимошенко', 27.01.1980, 'Библиотекарь'
22, 'Жуков', 12.08.1875, 'Библиограф'
35, 'Гордиенко', 04.09.1991, 'Библиотекарь'
}
Book = {
Book_id, Name, Year, Author, Genre, Publisher
101, '1984', 1999, 'Оруэлл Дж.', 'Фантастика', 'АСТ'
102, 'Мастер и маргарита', 1986, 'Булгаков М.А.', 'Мистика', 'Азбука'
103, 'Три товарища', 2000, 'Ремарк Э.М.', 'Классика', 'АСТ'
104, 'Зеленая миля', 2003, 'Кинг С.', 'Мистика', 'АСТ'
105, 'Маленький принц', 1993, 'Сент-Экзюпери А.', 'Сказки', 'Эксмо'
106, 'Гарри Поттер и Кубок огня', 2017, 'Роулинг Дж.', 'Фэнтези', 'Махаон'
}

Reader = {
Reader_if, Surname, Date, City, Telephone
45, 'Иванов', 15.03.1988, 'Гомель', '22-41-80'
67, 'Петров', 17.02.1995, 'Жлоюин', '44-52-36'
68, 'Сидоров', 03.12.1993, 'Мозырь', '92-31-50'
75, 'Иванов', 18.04.1981, 'Гомель', '34-31-96'
87, 'Антонов', 14.03.1994, 'Гомель', '67-89-19'
97, 'Сергеев', 01.12.1976, 'Рогачев', '89-76-18'
}


Accounting = {
Reader_id, Book_id, Employee_id, issue_date, return_date
75, 103, 16, '12.01.2019', '28.01.2019'
75, 106, 35, '02.03.2018', '07.03.2018'
67, 101, 11, '23.09.219', '02.05.2019'
97, 104, 11, '03.09.2019', '17.09.2019'
97, 106, 16, '28.11.2018', '15.12.2018'
75, 105, 35, '14.06.2018', '20.06.2018'
97, 102, 11, '07.03.201', '22.03.2019'
75, 101, 35, '15.02.2018', '25.02.2018'
87, 101, 11, '09.07.2019', '10.07.2019'
97, 103, 35, '08.01.2018', '27.01.2018'
75, 104, 35, '34.12.2018', '04.01.2019'
75, 102, 11, '01.08.2019', '11.08.2019'
87, 106, 16, '16.04.2018', '04.05.2018'
}
